{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/camera": "latest",
    "@capacitor/splash-screen": "latest",
    "capacitor-plugin-service-tracker": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  },
  "author": "",
  "license": "ISC"
}